#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendapgk3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuef8szdbb73jbrn:Y5Qgmd9XGmom6ObAhcGa@bkoyswuakhctacl4doj0-mysql.services.clever-cloud.com:3306/bkoyswuakhctacl4doj0
spring.datasource.username=uuef8szdbb73jbrn
spring.datasource.password=Y5Qgmd9XGmom6ObAhcGa



#Json Web Token
jwt.secret = secret
jwt.expiration = 3600

