spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendapgk4?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxkzx04hbqssrfz4:2wSy51BH96ARmsvwhM0m@bl7zmuholrac2jktjrkw-mysql.services.clever-cloud.com:3306/bl7zmuholrac2jktjrkw
spring.datasource.username=uxkzx04hbqssrfz4
spring.datasource.password=2wSy51BH96ARmsvwhM0m




#Json Web Token
jwt.secret = secret
jwt.expiration = 3600

