#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendapgk3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
#Ambiente de produccion
#spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usckyzuivrynxqi3:bD4QNabCqSiGJZA8iawO@bvpgtbxdh11vqaqhihlv-mysql.services.clever-cloud.com:3306/bvpgtbxdh11vqaqhihlv
spring.datasource.username=usckyzuivrynxqi3
spring.datasource.password=bD4QNabCqSiGJZA8iawO




#Json Web Token
jwt.secret = secret
jwt.expiration = 3600
